/* You can add global styles to this file, and also import other style files */
@import '~normalize.css/normalize.css';
html{
    font-family:'Secular One';

    text-decoration: none;
    height: 100%;
}
.divContainerPagos{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 85%;
    height: 85%;
    border-radius: 10px;
    z-index: 7000;
background-color: rgb(18, 17, 83);
    justify-content: center;
    align-items: center;
}
.divContainerSeleccionar{
    margin-top: 50px;
}
.divContainerAdivina{
    color: yellow;
    width: 100vw;
    height: 100vh;
    background-image: url("./assets/fondoRuleta.jpeg");
    background-position: center;
    background-size: cover;
}
.divContainerBasta{
    color: yellow;
    width: 100vw;
    height: 100vh;
    background-image: url("./assets/fondoRuleta.jpeg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    align-items: center;
    justify-content: center;
}
.animationFicha {
    width: 200px; /* Ajusta el ancho de acuerdo a tu imagen */
    height: 200px; /* Ajusta la altura de acuerdo a tu imagen */
    border-radius: 50%; /* Asegúrate de que la imagen sea completamente redonda */
    animation: rotate 14s linear infinite; /* Establece la animación llamada 'rotate' */
  }
  
  @keyframes rotate {
    0% {
      transform: perspective(800px) rotateY(0deg); /* Define la posición inicial de la rotación en 0 grados */
    }
    100% {
      transform: perspective(800px) rotateY(360deg); /* Define la posición final de la rotación en 360 grados */
    }
  }

 


.basta{
    max-width: 300px;
    min-height: 300px;
    background-image: radial-gradient( circle 900px at 23.4% -21.8%,  rgb(4, 25, 84) 0.2%, rgb(1, 1, 1) 90.2% );

    box-shadow: 0px 0px 20px 10px rgb(34, 0, 34);
}
.tarjetaAdivina{
    background-color: red;
}


.nombre-color{
   
    text-shadow: 0px 0px 7px rgb(23, 148, 250);
    color:rgb(234, 255, 0);
}
.Lib-color{
    text-shadow: 0px 0px 7px rgb(23, 148, 250);
    color: rgb(184, 40, 184);
}

html::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
   
    z-index: -2;
   
}
img{
    border-radius: 10px;
    max-width: 200px;
    margin: auto;
}

a{  
    text-decoration: none;
}
p{
    font-family:'Secular One';
    text-shadow: 0px 0px 7px rgb(23, 148, 250);
    color:rgb(0, 255, 251);width: 300px; text-align: center;
    font-size: larger;

}

h2{
    margin-right: auto;
}
/*HomeComponente*/

.displayFlexC{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.displayFlexR{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.divContainerHome{
  height: 100vh;
  background-color: black;

}


.formIngreso{
    float: right;
    justify-content: center;
    align-items: center;
    
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgb(40, 6, 48) 10%, rgba(4,0,4,1) 90% ); 
    box-shadow: 0px 0px 15px 4px rgb(21, 1, 25);
    width:50%;
        height: 100vh;

}
form{
    justify-content: center;
    align-items: center;
    height: 10vh;
}

input{
    border: none;
    
    border-radius: 5px;
    height: 30px;
   outline: none;
   color: rgb(0, 0, 0);
   
}
.botonSalir{
    position: relative;
    display: block;
  top:30px;
  left: 0;

  right: 0;
  margin: auto;
    width: 40px;
    height: 40px;
    border-radius: 25px;
    
    background-image: url("assets/salir.png");
    background-position: right;
    background-size: contain;
    background-repeat: no-repeat;
}

input:focus{
    box-shadow: 0px 0px 15px 4px rgb(88, 11, 104);
}
input::placeholder{
    color: rgb(255, 0, 204);
}


button{

    border: none;
    border-radius: 5px;
    height: 30px;
   outline: none;
   color: rgba(200, 2, 255, 0);

   
}
.removerButton{
    width: 20px;
    height: 20px;
    background-color: rgb(220, 220, 220);
    border: none;
    cursor: pointer;
    background-image: url("assets/borrar.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-color: rgba(255, 255, 255, 0);
    margin-bottom: 5px;
}
.logoLibaton{
    position: absolute;
    max-width: 300px;
    z-index: 200;
    top: 0;
    animation: myLogo linear 1s infinite alternate backwards;
}

@keyframes myLogo {
	0%
	{
		opacity: .5;
	}

    50%{
        opacity: 1;
    }
    75%{
        opacity: .8;
    }

	100% {
		opacity: 1;
	}
    100%
	{
		opacity: 1;
	}

    75%{
        opacity: .8;
    }
    50%{
        opacity: .7;
    }

	50%{
		opacity: .7;
	}
    0%{opacity: .5;}
}
.ingresoButton{
    width: 50px;
    height: 50px;
    border-radius: 25px; /* La mitad del ancho y alto para crear un círculo perfecto */

    background-image: url("assets/iniciar-sesion.png");
    background-position: right;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: rgba(255, 255, 255, 0);
}

.addButton{
    width: 30px;
    height: 30px;
    border-radius: 25px; /* La mitad del ancho y alto para crear un círculo perfecto */

    background-image: url("assets/agregar.png");
    background-position: right;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: rgba(255, 255, 255, 0);
    margin:10px;
}

.botonAtras{
    width: 40px;
    height: 40px;
    border-radius: 25px; /* La mitad del ancho y alto para crear un círculo perfecto */

    background-image: url("assets/atras.png");
    background-position: right;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: rgba(255, 255, 255, 0);
}
.divImagen{
    height: 100vh;
    width: 50%;
    background-image: url("assets/drink-transformed.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    float: left;

}

.divContainerNombres{
    max-width: 400px;
    min-height: 200px;
    display: flex;
  flex-direction: row;
flex-wrap: wrap;
}
.divNombres{
    max-width: 200px;
    display: flex;
    flex-direction: row;

    gap: 15px;
    height: 50px;
    background-color: rgba(161, 1, 156, 0.729);
    box-shadow: -1px 1px 62px -11px rgba(0,180,219,1);
    border-radius: 10px;
    z-index: 2;

}

/* SeleccionComponente */
.divContainerSeleccion{
            justify-content: center;
            align-items: center;            
        gap:20px;
        height: 120vh;
        background-image: url("./assets/ingreso.png");
        background-position: center;
        background-size: cover;
            }

            .divContainerOtros{
                justify-content: center;
                align-items: center;            
            gap:20px;
            height: 105vh;
            background-image: url("./assets/ingreso.png");
            background-position: center;
            background-size: cover;
            }
.seleccion{
   min-height: 20vh;
    max-width: 70vw;
    background-image: radial-gradient( circle 900px at 50.4% -50.8%,  rgb(2, 16, 54) 0.2%, rgb(7, 1, 29) 90.2% );
    border-radius: 10px;
    box-shadow: 0px 0px 20px 5px rgb(34, 0, 34);
    transition: .4s;
    justify-content: space-around;
    padding-left: 10px;
}
.botellita{
    background-color: red;
    max-height: 10vh;
}
.divTexto{
    justify-content: center;
    align-items: center;
    max-height: 30vh;
    min-width: 50vw;
    text-align: center;
}


.divTextoTarjetas{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 
    font-size: xx-large;
    justify-content: center;
    align-items: center;
}

.anim{
    animation: myAnim 1s ease 0s 1 normal forwards;
  

}
.anim2{
    animation: myAnim2 .5s ease 0s 1 normal forwards;

}
@keyframes identifier {
    0% { transform: translateX(0) }
    25% { transform: translateX(5px) }
    50% { transform: translateX(-5px) }
    75% { transform: translateX(5px) }
    100% { transform: translateX(0) }
}
@keyframes myAnim {
	0%,
	100% {
		transform: translateX(0%);
		transform-origin: 50% 50%;
	}

	15% {
		transform: translateX(-30px) rotate(-6deg);
	}

	30% {
		transform: translateX(15px) rotate(6deg);
	}

	45% {
		transform: translateX(-15px) rotate(-3.6deg);
	}

	60% {
		transform: translateX(9px) rotate(2.4deg);
	}

	75% {
		transform: translateX(-6px) rotate(-1.2deg);
	}
}
@keyframes myAnim2 {
	0% {
		animation-timing-function: ease-in;
		opacity: 1;
		transform: translateY(-45px);
	}

	24% {
		opacity: 1;
	}

	40% {
		animation-timing-function: ease-in;
		transform: translateY(-24px);
	}

	65% {
		animation-timing-function: ease-in;
		transform: translateY(-12px);
	}

	82% {
		animation-timing-function: ease-in;
		transform: translateY(-6px);
	}

	93% {
		animation-timing-function: ease-in;
		transform: translateY(-4px);
	}

	25%,
	55%,
	75%,
	87% {
		animation-timing-function: ease-out;
		transform: translateY(0px);
	}

	100% {
		animation-timing-function: ease-out;
		opacity: 1;
		transform: translateY(0px);
	}
}


.seleccion:hover{
    transform: scale(105%);
}

html::before{
    height: 50vh;
}

/*Tarejetas*/

.divContainerSuave{
    height: 100vh;
    background-image: url("./assets/ingreso.png");
    background-position: center;
    background-size: cover;
    width: 100vw;
}

.tarjeta{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: radial-gradient( circle 900px at 23.4% -21.8%,  rgb(4, 25, 84) 0.2%, rgb(1, 1, 1) 90.2% );
    min-width: 90vw;
    min-height: 80vh;
    border-radius: 10px;
    margin: auto;
    box-shadow: 0px 0px 20px 10px rgb(34, 0, 34);
}

.tarjeta:hover{
   cursor: pointer;
}

.divContainerEnd{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;

}

.divContainerEnd::before{

        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-image: url("./assets/fondoRuleta.jpeg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        filter: blur(10px); 
        z-index: 1;
   
}

.divEnd{
    position: relative;
    min-height: 50vh;
    min-width: 50vw;
    background-image: radial-gradient( circle 900px at 23.4% -21.8%,  rgb(6, 20, 61) 0.2%, rgb(5, 1, 16) 90.2% );
    align-items: center;
    font-size: xx-large; 
    border-radius: 10px; 
    z-index: 2;
  
}
.divLogo{
    width: 300px;
    height: 50px;
    background-image: url("assets/LIB.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.divLogoTarjetas{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 350px;
    height: 50px;
    background-image: url("assets/LIB.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}


  
  #ruleta:hover {
    --rotacion: 1000deg;
  }


.mesaBotella{
    height: 105vh;
    background-image: url("./assets/fondo22.svg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    mix-blend-mode: lighten;

}

.imgSeleccionBotella{
    position: absolute;
    left: auto;
    right: 100px;
    bottom: 20px;
    background-color: rgba(36, 9, 51, 0.548);
    box-shadow: 0px 0px 15px 4px rgb(21, 1, 25);
    animation: myAnim 5s ease 0s infinite normal forwards;  
    background-image: url("assets/botella1.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 150px;
    height: 150px;
}



@keyframes homeLogo {
	0%,
	50%,
	100% {
		opacity: 1;
	}

	25%,
	75% {
		opacity: 0;
	}
}
.divModoGratis{
    max-width: 90vw;
    min-height: 20vh;

    justify-content: space-around;
    padding-left: 10px;
}
.divModoGratis{
    background-image: radial-gradient( circle 900px at 50.4% -50.8%,  rgb(0, 0, 0) 0.2%, rgb(0, 0, 0)) ;
    border-radius: 10px;
    box-shadow: 0px 0px 20px 5px rgb(34, 0, 34);
    transition: .4s;
    z-index: 4000;

}
.imgBloqueo{
    position: absolute;
    left: 0;
    right: 210px;
    filter: opacity(10px);
    background-color: rgb(0, 0, 0);
}
.divIntro{
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height:100%;
    z-index: 400;
    background-color: rgb(0, 0, 0);
    background-image: url("assets/gif.gif");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;

}
.divContainerIntro{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  
}

.mayorEdad{
    background-color: rgb(121, 12, 102);
    display: flex;
    border-radius: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    max-width: 500px;
    height: 200px;
}

.containerBotones{
   
        display: flex;
        flex-direction: row;
        gap: 40px;
        justify-content: center;
        align-items: center;
}
.botonesCondiciones{
    width: 100px;
     height: 30px;
      background-color: blueviolet;
      color: yellow;
      border-radius: 10px;

}
/* RESPONSIVOOOOOOOOOOOOOOOOOOOOOOO */
@media (max-width: 767px){

    p{   font-size:medium}
    .divContainerSeleccion{
        display: flex;
       
    }
  #ruleta{
        min-width: 110px;
    }
    .logoLibaton{
        min-width: 100px;
    }
    .imgSeleccionBotella{
        width: 50px;
        bottom:100;
        
        left: 250px;
        z-index: 30;
    }
    img{
        width: 20%;
    }
    h2{
        margin-right: 0;
        
    }
   .h3Titulo{
    width: 2em;
   }
    .divTexto{
        display: grid;
   
        grid-template-columns: 1fr 1fr; /* dos columnas iguales */
        gap: 20px; 
     
    }

    .h2Seleccion{
        grid-row: 1 / 2; /* ocupa la primera fila */
        grid-column: 1 / -1; /* ocupa todas las columnas */
        
    }

    .imgSeleccion{
        grid-row: 2 / -1; /* ocupa todas las filas a partir de la segunda */
        grid-column: 1 / 2; /* ocupa la primera columna */
        width: 30vw;
    }
    .pSeleccion{
        grid-row: 2 / -1; /* ocupa todas las filas a partir de la segunda */
        grid-column: 2 / -1; /* ocupa la segunda columna */
        width: 50vw;
        text-align: start;
    }
    .divTextoTarjetas{
        justify-content: center;
        align-items: center;
        font-size: x-large;
        min-width: 75vw;
    }
    .seleccion{
        max-width: 90vw;
        
    }
   
    .divImagen{
    
        content: '';
      
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        filter: blur(10px); 
        z-index: 12;
      
     
       float: none;
    }

    .divNombres{
        background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(165, 5, 234, 0.895) 10%, rgba(10, 234, 215, 0.276) 90% ); 

        max-width: 200px;
            min-height: 9px;

        justify-content:center
    }
    .divContainerNombres{
        position: relative;
    }

    .formIngreso{
        position: absolute;
        float: none;
        width:100vw;
        height: 100vh;
        background-image:none;
        z-index: 13;
        
    }
    form{
        border-radius: 10px;
        justify-content: center;
        align-items: center;
        height: 15vh;

        width: 80vw;
        background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(40, 6, 48, 0.869) 10%, rgba(4, 0, 4, 0.629) 90% ); 
    }
    .botonSalir{
        position: absolute;
        right: 85vw;
        z-index: 900;
    }

}

@media (max-height:665px ){
    h3{color: red;font-size: 1em;}
        #pDes{
           font-size:.8em;
  
          min-width:80vw;
           height: 100px;
           padding: 10px;
        }
        .logoLibaton{
            max-width: 10px;
            min-width: 80px;
        }
        .imagenPresentacion{
            width: 50px;
        }
        .nombreUsuario{
          font-size: 1.2em;
           color:rgb(255, 221, 0)
           
        }
        .tarjeta{
          
            width: 80vw;
            height: 90vh;
          
        }
        .divTextoTarjetas
        {
            width: 80vw;
            height: 70vh;
       
        }
        .botonSalir{
            position: absolute;
            right: 85vw;
        }
        #ruleta{
            max-width: 50px;
            min-width:100px;
         
            
        }
      
}